.button {
  appearance: none;
  background-color: $leaf-green-dark;
  border: none;
  border-radius: $border-radius-rounded;
  color: $white;
  display: block;
  font-family: $font-sans-serif;
  font-size: .8em;
  font-weight: 600;
  padding: $padding-vertical $padding-horizontal-lg;
  text-align: center;
  transition: background-color $base-duration $base-timing;
  width: 100%;

  @include susy-breakpoint($bp-md) {
    display: inline-block;
    width: auto;
  }

  &:hover {
    background-color: lighten($leaf-green-dark, 5%);
    cursor: pointer;
  }
}
