form {
  margin-bottom: $spacing-vertical-lg;
  text-align: center;
}

fieldset {
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  margin-bottom: $spacing-vertical-sm;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

label {
  color: $label-color;
  display: block;
  font-family: $font-sans-serif;
  font-size: 1.1em;
  font-weight: 600;

  .section--white &,
  .page--inverse & {
    color: $inverse-label-color;
  }
}

.section--white .control__label,
.page--inverse .control__label {
  color: $smoke;
}

input:not([type='submit']),
select,
textarea {
  line-height: 1.2;
  padding: $padding-vertical-xs $padding-horizontal-sm $padding-vertical-sm;
}

input:not([type='submit']),
textarea {
  background-color: $input-background-color;
  border: none;
  border-bottom: $base-border-style $base-width-lg $input-border-color;
  border-radius: 0;
  color: $input-color;
  display: block;
  font-family: $font-sans-serif;
  font-size: 1.35em;
  font-weight: 600;
  outline: 0;
  text-align: center;
  transition:
    background-color $base-duration $base-timing,
    border-color $base-duration $base-timing;
  width: 100%;

  .section--white &,
  .page--inverse & {
    border-bottom-color: $inverse-input-border-color;
    color: $inverse-input-color;

    &:hover {
      border-color: darken($inverse-input-border-color, 5%);
    }
  }

  &:hover {
    border-color: darken($input-border-color, 5%);
  }

  &:focus {
    border-color: $white;
    box-shadow: none;
    outline: none;

    .section--white &,
    .page--inverse & {
      border-color: $leaf-green-dark;
    }
  }

  &:disabled {
    background-color: shade($base-background-color, 5%);
    cursor: not-allowed;

    &:hover {
      border: $base-border;
    }
  }

  &::placeholder {
    color: $input-placeholder-color;

    .section--white &,
    .page--inverse & {
      color: $inverse-input-placeholder-color;
    }
  }
}

::-webkit-input-placeholder {
  line-height: normal;
}

textarea {
  line-height: $base-line-height;
  max-height: 18em;
  min-height: 5em;
  overflow: auto;
  resize: vertical;
}

progress {
 display: inline-block;
 vertical-align: baseline;
}

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
 height: auto;
}

[type='search'] {
  -webkit-appearance: textfield;
}

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

.form-group {
  display: block;
  margin-bottom: $spacing-vertical-lg;

  &--error {

    #{b()}__label {
      color: $error-color;

      &__highlight {
        background-color: rgba($error-color, .15);
      }
    }

    .erroneous, #{b()}__input {
      border-bottom-color: $error-color;
    }
  }

  .erroneous {
    border-bottom-color: $error-color;
  }

  &__label__optional {
    color: $smoke;
  }

  span.error, &__error-message {
    color: $error-color;
    display: block;
    font-family: $font-sans-serif;
    font-size: .75em;
    margin-top: $spacing-vertical-xs;
  }

  &__controls {
    display: inline-block;
    padding-bottom: $padding-vertical-sm;
    margin-top: $spacing-vertical-sm;

    @include susy-media($bp-sm $bp-lg) {
      column-count: 2;
    }
  }
}

.form__section {
  margin-bottom: $spacing-vertical-lg;

  @include susy-breakpoint($bp-md) {
    margin-bottom: $spacing-vertical-xl;
  }
}

.form__heading {
  color: rgba($stone, .25) !important;
  font-size: calc(2em + 4vw);
  font-weight: 900;
  margin-bottom: 0;
  text-transform: uppercase;
}

.form--small {
  font-size: .8em;
  text-align: left;

  input:not([type='submit']),
  textarea {
    padding-left: 0;
    text-align: left;
  }

  .button {
    font-size: 1em;

    + .button {
      margin-left: $spacing-horizontal-sm;
    }
  }
}
