ul,
ol,
dl,
dd {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style-position: inside;
}

dl:not(:last-of-type) {
  margin-bottom: $spacing-vertical;
}

ul {
  list-style-type: none;
}

dt {
  color: $white;
  font-weight: 600;
}

dd {
  margin-bottom: $spacing-vertical;

  &:last-child {
    margin-bottom: 0;
  }

  ul {
    margin-bottom: 0;
    margin-top: $spacing-vertical-xs;
  }

  li:last-of-type {
    padding-bottom: 0;
  }
}

.section__aside li,
dd,
dt {
  font-family: $font-sans-serif;
  font-size: .75rem;
}

.section__content__main,
.section__content__aside {

  li {
    display: table;
    padding-bottom: $padding-vertical-xs;

    &:last-child {
      //padding-bottom: 0;
    }

    &::before {
      content: '—';
      display: table-cell;
      margin-left: $spacing-horizontal-sm;
      padding-right: $padding-horizontal-xs;
      text-align: right;
    }
  }
}
