// Colors
$black: #1a2129;
$onyx: lighten($black, 3%);
//$coal: #2f3134;
$coal: #393c3f;
$dark-smoke: #5c646d;
$smoke: #a1aab5;
$stone: #c4c8ce;
$light-stone: #e1e3e6;
$snow: #f7f8f9;
$white: #fff;

$leaf-green: #7ac4a0;
$leaf-green-dark: #22ad75;
$leaf-green-light: #bfffe1;

$red: #fd7472;

// Animations
$base-duration: 200ms;
$base-timing: ease;

// Background colors
$base-background-color: $black;

// Border
$base-border-color: $dark-smoke;
$base-border-style: solid;
$base-border-width: .05rem;
$base-border: $base-border-style $base-border-width $base-border-color;
$base-width-lg: .1rem;

// Border radius
$base-border-radius: .1em;
$tooltip-border-radius: .2em;
$border-radius-rounded: 100px;

// Brand
$brand-primary: $leaf-green;

// Breakpoints
$bp-xs : 25em;
$bp-sm : 36em;
$bp-md : 42em;
$bp-lg : 64em;
$bp-xl : 80em;

// Font colors
$base-font-color: $smoke;
$heading-font-color: $white;
$action-color: $white;
$font-color-inverse: $dark-smoke;
$heading-font-color-inverse: $coal;
$action-color-inverse: $leaf-green-dark;

// Font sizes
$base-font-size: 1.25em;
$h1-font-size: .65em;
$h2-font-size: 1.6em;
$h3-font-size: 1.35em;
$h4-font-size: .9em;
$p-font-size: 1.1em;

// Forms
$input-background-color: transparent;
$input-border-color: $dark-smoke;
$input-color: $white;
$input-placeholder-color: $dark-smoke;
$label-color: $stone;
$error-color: $red;

$inverse-input-border-color: $light-stone;
$inverse-input-color: $leaf-green-dark;
$inverse-input-placeholder-color: $light-stone;
$inverse-label-color: $coal;

// Line height
$base-line-height: 1.6;
$heading-line-height: 1.4;

// Padding (horizontal)
$padding-horizontal: 1.5em;
$padding-horizontal-lg: $padding-horizontal * 2;
$padding-horizontal-sm: $padding-horizontal / 2;
$padding-horizontal-xl: $padding-horizontal * 4;
$padding-horizontal-xs: $padding-horizontal / 4;

// Padding (vertical)
$padding-vertical: 1.5em;
$padding-vertical-lg: $padding-vertical * 2;
$padding-vertical-sm: $padding-vertical / 2;
$padding-vertical-xl: $padding-vertical * 4;
$padding-vertical-xxl: $padding-vertical * 6;
$padding-vertical-xs: $padding-vertical / 4;

// Padding (horizontal - fluid)
$padding-horizontal-fluid: 5%;
$padding-horizontal-fluid-lg: $padding-horizontal-fluid * 1.5;
$padding-horizontal-fluid-sm: $padding-horizontal-fluid / 1.5;

// Padding (vertical - fluid)
$padding-vertical-fluid: 5%;
$padding-vertical-fluid-lg: $padding-vertical-fluid * 1.5;
$padding-vertical-fluid-sm: $padding-vertical-fluid / 1.5;

// Padding (root)
$padding-horizontal-root: calc(2vw + #{$padding-vertical-sm});
$padding-vertical-root: calc(2vh + #{$padding-vertical-sm});

// Padding (block)
$padding-block-horizontal: $padding-horizontal * 1.5;
$padding-block-vertical: $padding-vertical * 6;
$padding-block: $padding-block-vertical $padding-block-horizontal;

// Spacing (horizontal)
$spacing-horizontal: 1.5em;
$spacing-horizontal-lg: $spacing-horizontal * 2;
$spacing-horizontal-sm: $spacing-horizontal / 2;
$spacing-horizontal-xl: $spacing-horizontal * 4;
$spacing-horizontal-xs: $spacing-horizontal / 4;

// Spacing (vertical)
$spacing-vertical: 1.5em;
$spacing-vertical-lg: $spacing-vertical * 2;
$spacing-vertical-sm: $spacing-vertical / 2;
$spacing-vertical-xl: $spacing-vertical * 4;
$spacing-vertical-xs: $spacing-vertical / 4;

// Spacing (horizontal - fluid)
$spacing-horizontal-fluid: 5%;
$spacing-horizontal-fluid-lg: $spacing-horizontal-fluid * 1.5;
$spacing-horizontal-fluid-sm: $spacing-horizontal-fluid / 1.5;

// Spacing (vertical - fluid)
$spacing-vertical-fluid: 5%;
$spacing-vertical-fluid-lg: $spacing-vertical-fluid * 1.5;
$spacing-vertical-fluid-sm: $spacing-vertical-fluid / 1.5;

// Spacing (root)
$spacing-horizontal-root: calc(6vw + #{$spacing-horizontal});
$spacing-vertical-root: calc(6vh + #{$spacing-vertical});

// Typography
$font-sans-serif: 'soleil', sans-serif;
$font-serif: 'karmina', serif;
$base-font-family: $font-serif;
$heading-font-family: $font-sans-serif;
