@mixin circular($size) {
  border-radius: $size / 2;
  height: $size;
  line-height: $size;
  overflow: hidden;
  width: $size;
}

@mixin reset-list-style {
  list-style: none;

  li {
    &::before {
      content: '';
      display: none;
    }
  }
}

@mixin clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin absolute-fill($top: 0, $right: 0, $bottom: 0, $left: 0) {
  bottom: $bottom;
  left: $left;
  position: absolute;
  right: $right;
  top: $top;
}

@mixin aspect-ratio($ratio: 1 1, $selector: '> :first-child') {
  $selector: unquote($selector);

  padding-bottom: percentage(nth($ratio, 2) / nth($ratio, 1));
  position: relative;

  #{$selector} {
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

@mixin margin-horizontal($size) {
  margin-left: $size;
  margin-right: $size ;
}

@mixin margin-vertical($size) {
  margin-bottom: $size;
  margin-top: $size;
}

@mixin padding-horizontal($size) {
  padding-left: $size;
  padding-right: $size;
}

@mixin padding-vertical($size) {
  padding-bottom: $size;
  padding-top: $size;
}
