.quote {
  margin: 0;
  position: relative;

  &--center {
    text-align: center;

    #{b()}__text::before {
      position: static;
    }
  }

  &__text {
    color: $white;
    font-size: 1.25rem;
    margin-bottom: $spacing-vertical-sm;

    @include susy-breakpoint($bp-md) {
      font-size: 2rem;
    }

    &::before {
      content: open-quote;
      left: -.75rem;
      position: absolute;
      top: 0;
    }

    &::after {
      content: close-quote;
    }
  }

  &__author {
    font-size: .8rem;

    @include susy-breakpoint($bp-md) {
      font-size: .9rem;
      margin-left: $spacing-horizontal;
    }

    &::before {
      content: '\2014';
      padding-right: $padding-horizontal-sm;
    }
  }

}
