.biography {
  @include clearfix;
  margin-bottom: $spacing-vertical-lg;

  @include susy-breakpoint($bp-md) {
    display: flex;
  }

  @include susy-breakpoint($bp-lg) {
    display: initial;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  @include susy-breakpoint($bp-lg) {
    @include gallery(4 of 12);
  }

  &__image {
    margin-bottom: $spacing-vertical-sm;

    @include susy-breakpoint($bp-md) {
      flex-basis: 64em;
      margin-right: $spacing-horizontal;
    }

    @include susy-breakpoint($bp-lg) {
      margin-right: 0;
    }

    &__item {
      width: 100%;
    }
  }

  &__content {
    min-width: 70%;
  }

  &__list {

    &__item {
      display: inline-block;
      font-family: $font-sans-serif;
      margin-right: $spacing-horizontal-sm;
    }

    &__link {
      border-bottom: solid 1px rgba($white, .75);
      color: $white;
      font-size: .75rem;

      @include susy-breakpoint($bp-sm) {
        font-size: .9rem;
      }
    }
  }
}
