.box {
  background-color: $white;
  background-image: linear-gradient(-75deg, #fafbfd 50%, transparent 50%);
  padding: $padding-vertical-lg $padding-horizontal-lg;

  @include susy-breakpoint($bp-md) {
    max-width: span(8);
  }

  @include susy-breakpoint($bp-lg) {
    max-width: span(6);
  }

  &__title {
    color: $coal;

    &::after {
      content: "→";
      transition: all ease .2s;
      position: relative;
      opacity: 0;
      margin-left: -1em;
    }
  }

  &__text {
    color: #81868D;
  }
}
