.buckets {
  @include clearfix;
  margin-bottom: -$spacing-vertical-lg;

  &__item {
    margin-bottom: $spacing-vertical-lg;

    @include susy-breakpoint($bp-lg) {
      @include gallery(6 of 12);
    }

    @include susy-breakpoint($bp-xl) {
      @include gallery(4 of 12);
    }

    .buckets--wide & {

      @include susy-breakpoint($bp-lg) {
        @include gallery(6 of 12);
      }
    }

    &__text {

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__link {
      border: 1px solid $stone;
      display: block;
      margin: $spacing-vertical-xs auto;
      width: 65%;
      &:hover {
        transform: translateY(-7px);
        transition: transform $base-duration $base-timing;
      }
    }

    &__image {
      display: block;
    }
  }
}
