.content-group {
  clear: both;
  position: relative;

  @include susy-breakpoint($bp-md) {
    clear: none;
  }

  &--image {
    z-index: 1;
  }

  &--text {
    font-family: $font-sans-serif;
    font-size: .8rem;
    line-height: 1.8;
    margin-bottom: $spacing-vertical;
    margin-top: $spacing-vertical-sm;

    @include susy-breakpoint($bp-md) {
      margin-bottom: 0;
      margin-top: $spacing-vertical-xl;
    }
  }

  &--iphone {
    margin-top: -4em;

    @include susy-breakpoint($bp-lg) {
      @include span(6 of 12);
      @include last;
      left: 4em;
      margin-top: -14em;
      position: relative;
    }
  }

  &--iphones {
    display: none;

    @include susy-breakpoint($bp-md) {
      @include span(6 of 12);
    }

    @include susy-breakpoint($bp-lg) {
      display: block;
      left: 3em;
      position: relative;
    }
  }

  &--macbook {

    @include susy-breakpoint($bp-md) {
      @include span(6 of 12);
      @include last;
      margin-bottom: -9em;
      margin-top: -3em;
    }
  }

  &--native {

    @include susy-breakpoint($bp-lg) {
      @include span(5 of 12);
      @include last;
      position: relative;
      top: -2em;
    }
  }

  &--web {

    @include susy-breakpoint($bp-md) {
      @include span(5 of 12);
      clear: left;
    }
  }

  &--web-app {

    @include susy-breakpoint($bp-md) {
      @include span(5 of 12);
    }
  }

  &__image {

    @include susy-breakpoint($bp-md) {
      max-width: none;
    }
  }
}
