.duo-nav {
  @include clearfix;
  margin-bottom: $spacing-vertical-lg;

  @include susy-breakpoint($bp-lg) {
    margin-bottom: $spacing-vertical-xl;
    text-align: center;
  }

  &:hover .duo-nav__link {
    color: rgba($white, .15);
  }

  &:hover .duo-nav__link:hover {
    color: $white;
  }

  &__item {
    color: $white;
    display: block;
    font-family: $base-font-family;
    font-size: 2em;
    line-height: $heading-line-height;

    &:not(:last-child) {
      margin-bottom: $spacing-vertical-sm;
    }

    @include susy-breakpoint($bp-sm) {
      font-size: 3em;
    }

    @include susy-breakpoint($bp-lg) {
      border-bottom: solid 1px rgba($white, .05);
      float: left;
      font-size: 2.5em;
      margin-bottom: 0;
      width: 50%;

      &:first-child {
        border-right: solid 1px rgba($white, .05);
      }

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }

    @include susy-breakpoint($bp-xl) {
      font-size: 3em;
    }
  }

  &__link {
    color: $white;
    display: block;
    line-height: 1.5;
    text-decoration: none;
    width: 100%;

    @include susy-breakpoint($bp-lg) {
      @include padding-vertical($padding-vertical);
    }

    &__text {
      display: block;
      font-size: .8rem;
      font-style: italic;

      @include susy-breakpoint($bp-sm) {
        font-size: 1rem;
      }

      @include susy-breakpoint($bp-lg) {
        margin-top: $spacing-vertical-sm;
      }
    }
  }
}
