.footer {
  background-color: $leaf-green-dark;
  color: $white;
  font-family: $font-sans-serif;
  text-align: left;

  &__inner {
    @include container;
    @include padding-horizontal($padding-horizontal-fluid);
  }

  &__primary {
    @include padding-vertical($padding-vertical);
    display: flex;
    flex-wrap: wrap;

    @include susy-breakpoint($bp-sm) {
      padding-bottom: 0;
    }

    @include susy-breakpoint($bp-xl) {
      @include padding-vertical($padding-vertical);
      align-items: stretch;
    }
  }

  &__secondary {
    padding-bottom: $padding-vertical-sm;

    &__item {
      display: block;
      font-size: .7em;
      margin-right: $spacing-horizontal;

      @include susy-breakpoint($bp-xs) {
        display: initial;
      }

      a {
        border-bottom: $base-border-style $base-border-width $white;
      }
    }
  }

  &__block {
    @include padding-vertical($padding-vertical-sm);
    width: 50%;

    @include susy-breakpoint($bp-sm) {
      width: 25%;
    }

    @include susy-breakpoint($bp-xl) {
      width: 10em;
    }

    &--wide {
      width: 100%;

      @include susy-breakpoint($bp-sm) {
        padding-bottom: 0;

        .footer__heading {
          display: none;
        }
      }

      @include susy-breakpoint($bp-xl) {
        flex: 1 0 auto;
        order: -1;
        padding-bottom: $padding-vertical;
        width: auto;

        .footer__heading {
          display: block;
        }
      }
    }
  }


  &__list {
    margin-bottom: 0;

    &--inline {

      @include susy-breakpoint($bp-sm) {

        .footer__text {
          display: inline-block;

          &:not(:last-child)::after {
            content: '\002C ';
          }
        }
      }

      @include susy-breakpoint($bp-xl) {

        .footer__text {
          display: block;

          &:not(:last-child)::after {
            content: '';
          }
        }
      }
    }
  }

  &__heading {
    margin-bottom: $spacing-vertical-sm;
  }

  &__link {
    color: $white;
  }

  &__text {
    font-size: .8em;
    line-height: 2;
    text-rendering: optimizeSpeed;
  }
}
