.buckets + .gallery {
  margin-top: $spacing-vertical-lg;

  @include susy-breakpoint($bp-sm) {
    margin-top: $spacing-vertical-xl;
  }
}

.gallery {

  .no-scroll & {
    visibility: hidden; // Quick fix for hover state appearing over the nav overlay
  }

  &__pair {
    position: relative;

    @include susy-breakpoint($bp-sm) {
      display: flex;
      align-items: flex-start;
    }
  }

  &__item {
    display: block;
    flex: 1;
    margin-bottom: $spacing-vertical;
    position: relative; // Fixes clicking bug in Android 5 & 6

    @include susy-breakpoint($bp-sm) {
      margin-bottom: $spacing-vertical-sm;
      max-width: 41%;

      &:first-child {
        margin-right: $spacing-horizontal-sm;
      }

      &--wide {
        max-width: 59%;
      }
    }

    &--wide {
      flex: 1.425;
    }

    &__image {
      display: block;

      @include susy-breakpoint($bp-sm) {
        display: flex;
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
    }

    &--link {

      @include susy-breakpoint($bp-sm) {
        display: flex;
      	overflow: hidden;
      	position: relative;
      }

    	&::before {
        @include absolute-fill;
    		background-color: $leaf-green-dark;
      	content: '';
    		opacity: 0;
        transition: opacity $base-duration $base-timing;
        z-index: 1;
    	}


      .gallery__item {

      	&__info {
          //background-color: lighten($coal, 3%);
          //background-color: $leaf-green;
          padding: $padding-vertical-sm $padding-horizontal-sm;

          @include susy-breakpoint($bp-sm) {
            background-color: transparent;
        		position: absolute;
        		top: 0;
        		left: 0;
            padding: $padding-vertical $padding-horizontal;
        		z-index: 3
          }

      		span {
      			display: block;
            line-height: 1;
            @include padding-vertical(.25rem);

            @include susy-breakpoint($bp-sm) {
              opacity: 0;
        			position: relative;
        			transition-property: top, opacity;
        			transition-duration: 0.3s;
        			transition-delay: 0s;
              top: -.25em;
            }
      		}
      	}

        &__intro {
          color: $leaf-green;
          font-family: $heading-font-family;
          font-size: $h1-font-size;
          font-weight: 900;
          letter-spacing: .3em;
          text-transform: uppercase;

          @include susy-breakpoint($bp-sm) {
            color: $leaf-green-light;
          }
        }

        &__title {
          color: $white;
          font-size: 1.25rem;

          @include susy-breakpoint($bp-sm) {
            font-size: 1.35em;
          }

          @include susy-breakpoint($bp-lg) {
            font-size: 1.75em;
          }

          @include susy-breakpoint($bp-xl) {
            font-size: 2em;
          }
        }

        &__image {
          border: none;
          position: relative;
        }
      }

      @include susy-breakpoint($bp-sm) {
      	&:focus,
      	&:hover {

      		&::before,
      		span {
      			opacity: 1;
      		}

      		span {
      			top: 0;
      		}

      		.gallery__item__title {
      			transition-delay: 50ms;
      		}

      		.gallery__item__info {
      			transition-delay: 150ms;
      		}
        }
    	}
    }
  }
}
