.kent {
  background: url('/images/responsive/backgrounds/kent-800.jpg') no-repeat center bottom;
  background-size: cover;

  @include susy-breakpoint($bp-md) {
    background-image: url('/images/responsive/backgrounds/kent-1200.jpg');
    padding-top: 30vh;
  }

  @include susy-breakpoint($bp-lg) {
    background-image: url('/images/responsive/backgrounds/kent-1600.jpg');
  }

  @include susy-breakpoint($bp-xl) {
    background-image: url('/images/responsive/backgrounds/kent-2000.jpg');
  }
}
