.navigation {
  //text-align: right;
  //vertical-align: middle;

  &.on {
    @include absolute-fill;
    background-color: $black;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 99;
  }

  &__inner {
    @include container;
    @include padding-vertical($spacing-vertical-lg);
    margin-left: $spacing-horizontal;
    text-align: right;

    .navigation.on & {
      @include padding-horizontal($padding-horizontal-fluid);
      background-color: $black;
      height: 100%;
      position: fixed;
      left: 0;
      margin: 0 auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: none;
      overflow-y: scroll;
      right: 0;
      top: 0;
      width: 100%;
    }
  }
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 0 auto 2em;
  text-align: center;

  @include susy-breakpoint($bp-lg) {
    @include margin-vertical(4em);
  }

  @include susy-breakpoint($bp-md) {

    &:hover a {
      color: rgba($white, .15);
    }

    &:hover a:hover {
      color: $white;
    }
  }

  &__item {

    @include susy-breakpoint($bp-sm) {
      float: left;
      width: 50%;

      &:nth-of-type(odd) {
        border-right: solid 1px rgba($white, .05);
      }

      &:nth-of-type(-n+2) {
        border-bottom: solid 1px rgba($white, .05);
      }
    }

    &:nth-of-type(1) .navigation__list__link {
      animation-delay: 100ms;
    }

    &:nth-of-type(2) .navigation__list__link {
      animation-delay: 200ms;
    }

    &:nth-of-type(3) .navigation__list__link {
      animation-delay: 300ms;
    }

    &:nth-of-type(4) .navigation__list__link {
      animation-delay: 400ms;
    }
  }

  &__link {
    color: white;
    display: block;
    font-family: $font-serif;
    font-size: 1.75rem;
    line-height: $heading-line-height;
    margin-bottom: 0;
    padding: .75rem;
    text-decoration: none;
    width: 100%;

    @include susy-breakpoint($bp-sm) {
      padding: 1em;
    }

    @include susy-breakpoint($bp-md) {
      padding: $padding-vertical;
    }

    @include susy-breakpoint($bp-lg) {
      font-size: 2.5rem;
    }
  }

  &.hidden {
    display: none;
  }
}
