.page-header {
  @include clearfix;
  padding-top: $padding-vertical-xs;

  &--inverse {

    #{b()}__title {
      color: $leaf-green-light;
    }

    #{b()}__intro {
      color: $white;
    }
  }

  &__title {
    color: $stone;
    margin-bottom: $spacing-vertical;
  }

  &__intro {
    @include clearfix;
    color: $coal;
    font-size: calc(1.6rem + .8vw);
    line-height: $heading-line-height;
    margin-bottom: 0;

    @include susy-breakpoint($bp-lg) {
      width: span(10);
    }
  }
}
