.products {
  @include clearfix;
  margin-bottom: -$spacing-vertical-lg;

  &__item {
    margin-bottom: $spacing-vertical-lg;

    @include susy-breakpoint($bp-lg) {
      @include gallery(6 of 12);
    }

    @include susy-breakpoint($bp-xl) {
      @include gallery(4 of 12);
    }

    &__link {
      display: block;

      &:hover .products__item__image {
        filter: brightness(105%);
      }
    }

    &__image {
      display: block;
      margin-bottom: $spacing-vertical;
      transition: filter $base-duration $base-timing;
    }

    &__button {
      border-bottom: solid 1px rgba($white, .75);
      color: $white;
      font-family: $font-sans-serif;
      font-size: .75rem;

      @include susy-breakpoint($bp-sm) {
        font-size: .9rem;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
