.related-content {
  position: relative;
  text-align: left;

  &__inner {

    @include susy-breakpoint($bp-md) {
      display: flex;
      justify-content: center;
    }
  }

  &__item {

    &::before {
      @include absolute-fill;
      background-color: $leaf-green-dark;
      content: '';
      opacity: 0;
      transition: opacity $base-duration $base-timing;
      z-index: 1;
    }

    &__info {
      padding: $padding-vertical-sm $padding-horizontal-sm;

      @include susy-breakpoint($bp-lg) {
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        padding: $padding-vertical $padding-horizontal;
        z-index: 3
      }

      span {
        @include padding-vertical(.25rem);
        display: block;
        line-height: 1;

        @include susy-breakpoint($bp-lg) {
          opacity: 0;
          position: relative;
          transition-property: top, opacity;
          transition-duration: 0.3s;
          transition-delay: 0s;
          top: -.25em;
        }
      }
    }

    &__intro {
      color: $leaf-green;
      font-family: $heading-font-family;
      font-size: $h1-font-size;
      font-weight: 900;
      letter-spacing: .3em;
      text-transform: uppercase;

      @include susy-breakpoint($bp-lg) {
        color: $leaf-green-light;
      }
    }

    &__title {
      color: $white;
      font-size: 1.25rem;

      @include susy-breakpoint($bp-md) {
        font-size: 1.35em;
      }

      @include susy-breakpoint($bp-lg) {
        font-size: 1.75em;
      }

      @include susy-breakpoint($bp-xl) {
        font-size: 2em;
      }
    }

    &__image {
      border: none;
      position: relative;
      width: 100%;
    }
  }

  &__item {
    display: block;
    margin-bottom: $spacing-vertical;
    position: relative; // Fixes clicking bug in Android 5 & 6

    @include susy-breakpoint($bp-md) {
      display: inline-block;
      width: 50%;
    }

    @include susy-breakpoint($bp-lg) {


      &:focus,
      &:hover {

        &::before,
        span {
          opacity: 1;
        }

        span {
          top: 0;
        }

        .related-content__item__title {
          transition-delay: 50ms;
        }

        .related-content__item__info {
          transition-delay: 150ms;
        }
      }
    }

    @include susy-breakpoint($bp-xl) {
      max-width: 24em;
    }

    @include susy-breakpoint($bp-md) {
      margin-bottom: 0;
      margin-right: $spacing-horizontal-sm;

      &:last-child {
        margin-right: 0;
      }
    }

    &__image {
      display: block;

      @include susy-breakpoint($bp-md) {
        height: 16em;
        object-fit: cover;
      }

      @include susy-breakpoint($bp-lg) {
        height: 24em;
      }
    }
  }
}
