.footer {
  display: block;

  &__cta {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: $spacing-8;
  }

  &__heading {
    font-size: 2rem;
    left: 0.2rem;
    line-height: $heading-line-height;
    margin: 0 0 $spacing-4;
    position: relative;
    text-align: center;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-3')) {
      line-height: $line-height;
    }

    &__period {
      color: var(--color-accent);
    }
  }

  &__text {
    color: var(--color-text);
    margin: 0;
    max-width: 28rem;
    text-align: center;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-3')) {
      font-size: 1.1rem;
    }
  }

  &__grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: $spacing-7;
    justify-items: center;
    margin-bottom: $spacing-8;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-2')) {
      margin: 0 auto $spacing-10;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 1fr 1fr;
      width: 38rem;
    }

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-3')) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: none;
      grid-gap: $spacing-8;
      width: 100%;
    }
  }

  &__item {
    align-items: center;
    display: flex;
    flex-direction: column;

    &--hello {
      @media screen and (min-width: map-get($breakpoints, 'breakpoint-2')) {
        grid-area: 1 / 3;
      }

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-3')) {
        grid-area: auto;
      }
    }

    &--icons {
      @media screen and (min-width: map-get($breakpoints, 'breakpoint-2')) {
        grid-area: 2 / 2;
      }

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-3')) {
        grid-area: auto;
      }
    }
  }

  &__subheading {
    color: var(--color-footer-text);
    font-family: $font-family-sans-serif-extrabold;
    font-size: 0.6rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    margin: 0;
    text-transform: uppercase;
  }

  &__link {
    @include animated-link($border-width-sm);
    @include focus-bg;
    color: var(--color-footer-contact);
    font-size: 1.3rem;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      font-size: 1.5rem;
    }
  }

  &__social {
    margin-top: 0.4rem;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-2')) {
      margin-top: 0.2rem;
    }

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      margin-top: 0.4rem;
    }
  }

  &__anchor {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: $spacing-5;

    @include hover {
      text-decoration: none;
    }

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-2')) {
      margin-bottom: 0;
    }

    &__icon {
      @include size(1.2rem);
      align-items: center;
      background: $color-indigo;
      border-radius: $border-radius-xs;
      display: flex;
      justify-content: center;
    }

    &__text {
      color: $color-ice;
      margin-left: $spacing-3;
      margin-top: 0.1rem;
    }
  }

  &__copyright,
  &__vat {
    align-self: center;
    color: inherit;
    font-size: 1em;
    margin-bottom: 0;
  }

  &__info {
    @include clearfix;
    border-top: $border-width-base $border-style var(--color-footer-divider);
    color: var(--color-footer-text);
    display: -ms-grid;
    display: grid;
    font-family: $font-family-sans-serif-medium;
    font-size: $font-size-xs;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-column-gap: $spacing-6;
    padding: $spacing-3 0 $spacing-6;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-2')) {
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: 1fr;
      min-height: $spacing-9;
      padding-bottom: $spacing-3;
    }

    &--no-border {
      border-top: none;
    }
  }

  &__copyright {
    justify-self: end;
    @media screen and (min-width: map-get($breakpoints, 'breakpoint-2')) {
      justify-self: start;
      grid-area: 1 / 1;
    }
  }

  &__vat {
    @media screen and (min-width: map-get($breakpoints, 'breakpoint-2')) {
      justify-self: end;
      grid-area: 1 / 3;
    }
  }

  &__nav,
  &__anchor {
    grid-column: 1 / span 2;
    @media screen and (min-width: map-get($breakpoints, 'breakpoint-2')) {
      grid-area: 1 / 2;
    }
  }
}
